import java.util.*;

public class Q26 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int a[] = new int[5];
        System.out.println("Enter the numbers to be sorted: ");
        for (int i = 0; i < 5; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < 5; i++) 
        {
            for (int j = 0; j < i; j++)
            {
                if (a[j] > a[j + 1]) 
                {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }

            }
        }
        System.out.println("Numbers in ascending order: ");
        for (int i = 0; i < 5; i++)
        {
            System.out.print(a[i] + " ");
        }
        sc.close();

    }
}
