class Q47
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter value of n");
        int n = sc.nextInt();
        Vector<String> vec = new Vector<String>();
        for(int i=0;i<n;i++)
        {
            System.out.println("Enter a string");
            String s = sc.next();
            if(vec.indexOf(s)==-1) //vec.contains
                vec.remove(s);
            else
                vec.add(s);
        }
    }
}