class Q31
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int table[][] = new int[5][3];
        System.out.println("Enter the marks");
        for(int i=0;i<5;i++)
            for(int j=0;j<3;j++)
                table[i][j] = sc.nextInt();
        int total[] = new int[5];
        for(int i=0;i<5;i++)
            total[i]=0;
        for(int i=0;i<5;i++)
            for(int j=0;j<3;j++)
                total[i] += table[i][j];
        int max=total[0],no=0;
        for(int i=1;i<5;i++)
        {
            if(total[i]>max)
            {
                max=total[i];
                no=i;
            }
        }
        System.out.println("Highest Marks = " + max + " by Roll No = " + no);
    }
}
