class Q37
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 2 strings");
        String str1 = sc.next();
        String str2 = sc.next();
        int meta=0,k=0;
        int pos[] = new int[2];
        if(str1.length() == str2.length())
        {
            for(int i=0;i<str1.length();i++)
            {
                if(str1.charAt(i)!=str2.charAt(i))
                {
                    pos[k] = i;
                    k++;
                }
                if(k>2)
                {
                    meta=0;
                    break;
                }
            }
            str2 = str2.substring(0, pos[0]) + str1.charAt(pos[0]) + str2.substring(pos[0] + 1);
            str2 = str2.substring(0, pos[1]) + str1.charAt(pos[1]) + str2.substring(pos[1] + 1);
            meta=str1.compareTo(str2)==0?1:0;
        }
        System.out.println(meta==1?"Meta":"Not");
    }
}