class Q6
{
    public static void main(String ar[])
    {
        Scanner sc = new Scanner(System.in);
        int a,b,c;
        System.out.println("ax^2+bx+c=0");
        a=sc.nextInt();
        b=sc.nextInt();
        c=sc.nextInt();
        Double d=Math.pow(b,2) - (4*a*c);
        if(a==0&&b==0)
            System.out.println("No soln");
        else if(d==0)
            System.out.println("One soln");
        else if(d<0)
            System.out.println("No soln");
        else
            System.out.println("Two soln");
    }
}