class Q36
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int m1[][] = new int[2][2];
        int m2[][] = new int[2][2];
        int m3[][] = new int[2][2];
        System.out.println("Enter the terms of m1");
        for(int i=0;i<2;i++)
            for(int j=0;j<2;j++)
                m1[i][j] = sc.nextInt();
        System.out.println("Enter the terms of m2");
        for(int i=0;i<2;i++)
            for(int j=0;j<2;j++)
                m2[i][j] = sc.nextInt();
        System.out.println("1. Add\n2. Multiply\n3. Transpose\n4. Addition of diag and non diag\n");
        int ch = sc.nextInt();
        switch(ch)
        {
            case 1:
            for(int i=0;i<2;i++)
            {
                for(int j=0;j<2;j++)
                {
                    m3[i][j] = m1[i][j] + m2[i][j];
                    System.out.print(m3[i][j]+" ");
                }
                System.out.println();
            }
            break;
            case 2:
            for(int i=0;i<2;i++)
            {
                for(int j=0;j<2;j++)
                {
                    m3[i][j] = 0;
                    for(int k=0;k<2;k++)
                        m3[i][j] += m1[i][k] * m2[k][j];
                    System.out.print(m3[i][j]+" ");
                }
                System.out.println();
            }
            break;
            case 3:
            for(int i=0;i<2;i++)
            {
                for(int j=0;j<2;j++)
                {
                    m3[i][j] = m1[j][i];
                    System.out.print(m3[i][j]+" ");
                }
                System.out.println();
            }
            break;
            case 4:
            int diag=0, ndiag=0;
            for(int i=0;i<2;i++)
            {
                for(int j=0;j<2;j++)
                {
                    if(i==j)
                        diag+=m1[i][j];
                    else
                        ndiag+=m1[i][j];
                }
            }
            System.out.println("Diag = "+diag);
            System.out.println("Others = "+ndiag);
            break;
            default:
            System.out.println("Invalid choice");
        }
    }
}
