class FiboThread extends Thread
{
    public void run()
    {
        try
        {
            int a=0,b=1,c=1;
            System.out.println(a);
            System.out.println(b);
            for(int i=0;i<13;i++)
            {
                System.out.println(c);
                c=a+b;
                a=b;
                b=c;
            }
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
}

class PrimeThread extends Thread
{
    public static boolean isPrime(int x)
    {
        for(int i=2;i<x/2;i++)
        {
            if(x%i==0)
                return false;
        }
        return true;
    }
    public void run()
    {
        try
        {
            for(int i=2;i<101;i++)
            {
                if(isPrime(i))
                    System.out.println(i);
            }
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
}

class Q94
{
    public static void main(String args[])
    {
        FiboThread f = new FiboThread();
        PrimeThread p = new PrimeThread();
        f.start();
        p.start();
    }
}