class Q30
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows and columns");
        int r = sc.nextInt();
        int c = sc.nextInt();
        int rt[] = new int[r], ct[] = new int[c], gt=0;
        for(int i=0;i<r;i++)
            rt[i]=0;
        for(int i=0;i<c;i++)
            ct[i]=0;
        int arr[][] = new int[r+1][c+1];
        System.out.println("Enter the marks");
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                arr[i][j] = sc.nextInt();
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                rt[i] += arr[i][j];
        for(int i=0;i<c;i++)
        {
            for(int j=0;j<r;j++)
            {
                ct[i] += arr[j][i];
                gt += arr[j][i];
            }
        }
        arr[r][c] = gt;
        for(int i=0;i<r;i++)
            arr[i][c] = rt[i];
        for(int i=0;i<c;i++)
            arr[r][i] = ct[i];
        for(int i=0;i<r+1;i++)
        {
            for(int j=0;j<c+1;j++)
                System.out.print(arr[i][j] + " ");
            System.out.println();
        }
    }
}