class Q8
{
    public static void main(String ar[])
    {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt(), rem=0, rev=0;
        while(x>0)
        {
            rem = x%10;
            rev = rev*10 + rem;
            x = x/10;
        }
        while(rev>0)
        {
            rem = rev%10;
            print(rem);
            rev/=10;
        }
    }

    public static void print(int x)
    {
        switch(x)
        {
            case 1:
            System.out.println("One");
            break;
            case 2:
            System.out.println("Two");
            break;
            case 3:
            System.out.println("Three");
            break;
            case 4:
            System.out.println("Four");
            break;
            case 5:
            System.out.println("Five");
            break;
            case 6:
            System.out.println("Six");
            break;
            case 7:
            System.out.println("Seven");
            break;
            case 8:
            System.out.println("Eight");
            break;
            case 9:
            System.out.println("Nine");
            break;

        }
    }
}