class Q20
{
    public static void main(String args[])
    {
        for(int i=1;i<=3;i++)
        {
            for(int j=3;j>=i;j--)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print(4-j);
            }
            for(int j=1;j<i;j++)
            {
                System.out.print(4-(i-j));
            }
            System.out.println();
        }
        for(int i=1;i<3;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print(" ");
            }
            for(int j=2;j>=i;j--)
            {
                System.out.print(j+1);
            }
            for(int j=2;j>i;j--)
            {
                System.out.print(j+1);
            }
            System.out.println();
        }
    }
}
