class Q24
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter n and x"); 
        int n = sc.nextInt();
        int a = sc.nextInt();
        Double s1=0.0, s2=0.0, s3=0.0, s4=1.0;
        for(int i=1;i<=n;i++)
        {
            Double x = 1.0/i;
            s1+=x;
            if(i%2==0)
                s2-=x;
            else
                s2+=x;
            Double y = 1.0/(i*i);
            s3 += y;
            s4 += 1.0/(Math.pow(a,i-1));
        }
        System.out.println("1+1/2+1/3+...+1/n "+s1);
        System.out.println("1-1/2+1/3-....1/n "+s2);
        System.out.println("1+1/2^2+1/3^2+...+1/n^2 "+s3);
        System.out.println("1+1/x+1/x^2+...+1/x^n "+s4);
    }
}